<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="font/stylesheet.css">
  <link rel="stylesheet" href="Style1.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>



  <title></title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__menu">
        <div class="header__logo"></div>
        <div class="header__info">
          <p>Москва</p>
          <p> <a href="tel:+7 (499) 288-76-03">+7 (499) 288-76-03</a> </p>
          <p>Пн-Пт: 9:00 - 19:00</p>
        </div>
        <nav class="nav">
          <ul>
            <li> <a href="#"> Главная</a> </li>
            <li> <a href="#">О компании</a> </li>
            <li> <a href="#"> Услуги</a></li>
            <li> <a href="#">Доставка и оплата</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>

      <div class="header__line"></div>
      <div class="backdrop"></div>
      <div class="model_burger">
        <div class="model_burger__block">
      <div class="model_burger__logo"></div>
      <h2>Каталог товаров и услуг</h2>
      <div class="model_burger__menu">
        <ul>
          <li><a href="#">Картриджи</a> </li>
          <li><a href="#">Заправка картриджей</a></li>
          <li><a href="#">Ремонт техники</a></li>
          <li><a href="#">Акции и скидки</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
      </div>
      </div>
      </div>

      <div class="modelprofile">
        <p> <b>Валерия</b> </p>
        <hr>
      <ul>
        <li> <a href="#">Мой профиль</a> </li>
        <li>  <a href="#">Заказы</a> </li>
        <li>  <a href="#">Доставка</a> </li>
        <li>  <a href="#">Выйти</a> </li>
      </ul>
      </div>

      <div class="header__adaptiv">
          <div class="backdrop"></div>
        <div class="header__burger2"></div>
        <div class="header__litlelogo"></div>
        <div class="header__icon-adaptiv">
          <div class="header__office">
            <div class="header__icons header__icons_one"></div>
            <a href="#">войти</a>
          </div>



          <div class="header__office">
            <div class="header__icons header__icons_two">
              <div class="header__ten"></div>
            </div>
            <a href="#">Избранное</a>
          </div>


          <div class="header__office">
            <div class="header__icons header__icons_three"></div>
            <div class="header__tens"></div>
            <a href="#">Корзина</a>
          </div>

        </div>
      </div>
      <div class="header__two">
        <div class="header__burger">
<img src="icon/burger.svg" alt="">
          <a href="#">Каталог товаров</a>
        </div>

        <div class="header__input">
          <input type="text" name="" value="" placeholder="Я ищу...">
          <div class="header__lypa"></div>
        </div>
        <div class="header__icon">
          <div class="header__office">
            <div class="r">
            <div class="header__icons header__icons_one"></div>
            <a href="#">Войти</a>
            </div>
          </div>

          <div class="modelprofile">
            <p> <b>Валерия</b> </p>
            <hr>
          <ul>
            <li> <a href="#">Мой профиль</a> </li>
            <li>  <a href="#">Заказы</a> </li>
            <li>  <a href="#">Доставка</a> </li>
            <li>  <a href="#">Выйти</a> </li>
          </ul>
        </div>
          <div class="header__office">
            <div class="header__icons header__icons_two">
              <div class="header__ten"></div>
            </div>
            <a href="#">Избранное</a>
          </div>


          <div class="header__office">
            <div class="header__icons header__icons_three"></div>
            <div class="header__tens"></div>
            <a href="#">Корзина</a>
          </div>

        </div>
      </div>
    </div>
  </header>

    <div class="background">
      <div class="feedback">
        <a class=""><img src="icon/arrow_top.svg" alt=""></a>
    <a href=""><img src="icon/telefon.svg" alt=""></a>

      </div>
      <div class="container">
        <section class="banner">
          <div><img src="img/banner.png" alt=""></div>
          <div><img src="img/banner2.jpg" alt=""> </div>
          <div><img src="img/banner.png" alt=""></div>

        </section>


        <section class="categories">

          <h2>Категории</h2>

          <div class="categories__item">

            <div class="categories__items categories__items_one">
              <a href="#">
                <img src="img/cater1.png" alt="">
                <p>Заправка цветных картриджей</p>
              </a>
            </div>


            <div class="categories__items categories__items_two">
              <a href="#">
                <img src="img/cater2.png" alt="">
                <p>Заправка ч/б картриджей </p>
              </a>
            </div>


            <div class="categories__items categories__items_three">
              <a href="#">
                <img src="img/cater3.png" alt="">
                <p>Ремонт принтеров</p>
              </a>
            </div>


            <div class="categories__items categories__items_four">
              <a href="#">
                <img src="img/cater4.png" alt="">
                <p>Прошивка принтеров</p>
              </a>
            </div>


            <div class="categories__items categories__items_five">
              <a href="#">
                <img src="img/cater5.png" alt="">
                <p>Ремонт кофемашин</p>
              </a>
            </div>


            <div class="categories__items categories__items_six">
              <a href="#">
                <img src="img/cater6.png" alt="">
                <p>Ремонт брошюраторов</p>
              </a>
            </div>


            <div class="categories__items categories__items_seven">
              <a href="#">
                <img src="img/cater7.png" alt="">
                <p>Ремонт брошюраторов</p>
              </a>
            </div>


            <div class="categories__items categories__items_eight">
              <a href="#">
                <img src="img/cater8.png" alt="">
                <p>Картриджи</p>
              </a>
            </div>

          </div>

          <div class="advantages">
            <div class="container">
              <h2>Наши преимущества</h2>
              <div class="advantages__enumeration">
                <div class="advantages__q">
                  <div class="advantages__kinds advantages__kinds_one "></div>
                  <p> <span>Срочная заправка</span> <br> всех видов картриджей</p>

                </div>
                <div class="advantages__line"></div>


                <div class="advantages__q">
                  <div class="advantages__kinds advantages__kinds_two "></div>
                  <p> <span>Выезд мастеров</span> <br> в любой район Москвы <br> и подмосковя</p>

                </div>
                <div class="advantages__line"></div>

                <div class="advantages__q">
                  <div class="advantages__kinds advantages__kinds_three "></div>
                  <p> <span>Наличный и б/н</span> <br> расчёт без предоплат</p>

                </div>
                <div class="advantages__line"></div>
                <div class="advantages__q">
                  <div class="advantages__kinds advantages__kinds_four "></div>
                  <p> <span>Ремонт и прошивка</span> <br> оргтехника и МФУ с <br> гарантией</p>

                </div>
                <div class="advantages__line"></div>
                <div class="advantages__q">
                  <div class="advantages__kinds advantages__kinds_five "></div>
                  <p> <span>Скидки <br> </span> для организаций </p>

                </div>
              </div>
            </div>
          </div>


          <div class="hits">
            <div class="container">
              <h3>Хиты продаж</h3>
              <p> <a class="link" href="#">Посмотреть все</a> </p>

              <div class="hits__hit">
                <a href="#">
                  <div class="hits__hitItems  hits__hitItems_one ">
                    <img src="img/картридж.png" alt="">
                    <p> Заправка для Samsung <br> CLT-K504S чёрный на <br> 2.500 стр. </p>

                    <div class="hits__star">
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <p>25</p>
                    </div>
                    <div class="hits__p">
                      <p>1 800 <span> P</span> </p>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="hits__hitItems  hits__hitItems_one ">
                    <img src="img/картридж.png" alt="">
                    <p> Заправка для Samsung <br> CLT-K504S чёрный на <br> 2.500 стр. </p>

                    <div class="hits__star">
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <p>25</p>
                    </div>
                    <div class="hits__p">
                      <p>1 800 <span> P</span> </p>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="hits__hitItems  hits__hitItems_one ">
                    <img src="img/картридж.png" alt="">
                    <p> Заправка для Samsung <br> CLT-K504S чёрный на <br> 2.500 стр. </p>

                    <div class="hits__star">
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <p>25</p>
                    </div>
                    <div class="hits__p">
                      <p>1 800 <span> P</span> </p>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="hits__hitItems  hits__hitItems_one ">
                    <img src="img/картридж.png" alt="">
                    <p> Заправка для Samsung <br> CLT-K504S чёрный на <br> 2.500 стр. </p>

                    <div class="hits__star">
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <div class="hits__stars"></div>
                      <p>25</p>
                    </div>
                    <div class="hits__p">
                      <p>1 800 <span> P</span> </p>
                    </div>
                  </div>
                </a>


              </div>

            </div>

          </div>


          <div class="banner2">
            <div class="container">
              <div class="banner2__b">
                <div class="banner2__banners_one"></div>
                <div class="banner2__banners_two"></div>
              </div>
            </div>


          </div>


          <div class="new">

            <div class="new__p">
              <p>Новости</p>
              <a  class="link" href="#">Все новости</a>
            </div>
            <div class="new__news new__news_one">
              <p>26 декабря</p>
              <p>Мы поможем сэкономить!</p>
              <p>На новогодних праздниках экономить у нас не принято. Хочется, чтобы все что связано с этой волшебной ночью было красиво, весело, вкусно. Предновогодняя суета захватывает,заставляя безудержно тратить честно
                заработанное. Но, как не прискорбно это отмечать, момент подсчета расходов и твердое решение перейти на режим строгой экономии наступает очень быстро...</p>
              <a  class="link" href="#">Читать далее</a>

            </div>
            <div class="new__news new__news_two">
              <p>5 декабря</p>
              <p>Для вас мы работаем в выходные</p>
              <p>На новогодних праздниках экономить у нас не принято. Хочется, чтобы все что связано с этой волшебной ночью было красиво, весело, вкусно. Предновогодняя суета захватывает, заставляя безудержно тратить честно
                заработанное. Но, как не прискорбно это отмечать, момент подсчета расходов и твердое решение перейти на режим строгой экономии наступает очень быстро...</p>
              <a  class="link" href="#">Читать далее</a>

            </div>

          </div>


          <div class="reviews">
            <div class="item">
            <h3>Отзовы наших клиентов</h3>
            <div class="hits__star">
              <div class="hits__stars"></div>
              <div class="hits__stars"></div>
              <div class="hits__stars"></div>
              <div class="hits__stars"></div>
              <div class="hits__stars"></div>
            </div>
            <p>Компания работает замечательно. Своевременная заправка картриджей, ремонт принтеров. Заправленных картриджей хватает на длительное время. Отличная консультация. Хочу выразить огромную благодярность за Ваши труды!</p>
            <p>Владислав Алехин, руководитель склада в everad.com</p>
            </div>
            <hr>
            <div class="item">
            <div class="hits__star">
              <div class="hits__stars"></div>
              <div class="hits__stars"></div>
              <div class="hits__stars"></div>
              <div class="hits__stars"></div>
              <div class="hits__stars"></div>
            </div>
            <p>Хотим выразить благодарность компании QuickTech и её руководителю Бурмакину Антону за своеврменно и качественно выполненную работу!</p>
            <p>Алиса, Маркет Консалт</p>
            </div>
          </div>

          <div class="toleave">
            <p>Мы будем благодарны,если вы оставите отзыв</p>
            <a href="#">
              <button type="button" name="button">Написать отзыв

                <span class="toleave__icon"></span>

              </button>
            </a>
          </div>

          <div class="brand">
            <h3>Бренды</h3>
            <a  class="link" href="#">Весь каталог</a>

            <div class="brand__catalog-wrapper">
              <div class="brand__catalog">
                <div class="brand__brands  brand__brands_one">
                  <img src="img/brand1.png" alt="">
                </div>
                <div class="brand__brands  brand__brands_two">
                  <img src="img/brand2.png" alt="">
                </div>
                <div class="brand__brands  brand__brands_three">
                  <img src="img/brand3.png" alt="">
                </div>
                <div class="brand__brands  brand__brands_four">
                  <img src="img/brand4.png" alt="">
                </div>
                <div class="brand__brands  brand__brands_five">
                  <img src="img/brand5.png" alt="">
                </div>
                <div class="brand__brands  brand__brands_six">
                  <img src="img/brand6.png" alt="">
                </div>
                <div class="brand__brands  brand__brands_seven">
                  <img src="img/brand7.png" alt="">
                </div>
              </div>
            </div>

          </div>




        </div>
      </div>




    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__infos">
          <div class="footer__info">
            <div class="footer__logo">
              <img src="img/footer_logo.png" alt="">
            </div>
            <div class="footer__info2">
              <p>Москва</p>
              <p> <a href="tel:+7 (499) 288-76-03">+7 (499) 288-76-03</a> </p>
              <p>Пн-Пт: 9:00 - 19:00</p>
            </div>
          </div>

          <div class="footer__text">
            <div class="footer__text1_one">
              <p>Услуги</p>
              <p>Заправка картриджей</p>
              <p>Ремонт техники</p>
              <p>Стоимость услуг</p>
            </div>
            <div class="footer__text1_two">
              <p>Интернет-магазин</p>
              <p>Каталог товаров</p>
              <p> Доставка и оплата</p>
              <p>Личный кабинет</p>
            </div>
            <div class="footer__text1_three">
              <p>Quick Tech</p>
              <p>О компании</p>
              <p>Контакты</p>
              <p>Новости </p>
              <p>Акции и скидки </p>
              <p>Отзывы</p>
            </div>

          </div>
          <div class="footer__button1">
            <button type="button" name="button">Регистрация</button>
            <button type="button" name="button">Войти</button>
          </div>

        </div>
        <div class="footer__infoadaptiv">
          <p>Москва</p>
          <p> <a href="tel:+7 (499) 288-76-03">+7 (499) 288-76-03</a> </p>
          <p>Пн-Пт: 9:00 - 19:00</p>
        </div>
        <hr>
        <div class="footer__down">
          <p>© QuickTech, 2021. Сервис быстрых технологий!</p>
          <div class="footer__seti">
            <p>Следи за нами в социальных сетях:</p>
            <div class="footer__soc footer__soc_one">

                <img src="icon/instagramm.svg" alt="">

            </div>
            <div class="footer__soc footer__soc_two">

                <img src="icon/VK.svg" alt="">

            </div>
            <div class="footer__soc footer__soc_three">

                <img src="icon/face.svg" alt="">

            </div>
            <div class="footer__soc footer__soc_one">

                <img src="icon/youtube.svg" alt="">

            </div>

          </div>
        </div>
      </div>
    </footer>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="main.js">

    </script>

</html>
